<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>综合站</title>
</head>

<body>
    <style type="text/css" media="screen">
    body {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-width: 1000px;
        z-index: -100;
        zoom: 1;
        background-image: url("/img/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
    }
    a {
    	text-decoration:none
    }
    #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
    </style>
    <img src="/img/title.png">
    <a href="/sources"><div align="right" style="color: red">开发者阅读 &nbsp; &nbsp; &nbsp; &nbsp;</div></a>
    <div id="footer">Copyright 2018 www.rcxserver.top All Rights Reserved.</div>
</body>

</html>